@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800);

body {
	font-family: 'Open Sans', sans-serif;
}

img {
	max-width: 100%;
}

.btn {
	border: 0;
}

.logo {
	margin-top: 30px;		
}