

.banner {
	margin-bottom: 50px;
	background-size: cover;
	background-position: center center;

	.texts {
		.subtitle {
			margin-top: 20px;
			font-size: 34pt;
			text-shadow: 1px #000;
			color: #fff;
			font-weight: 800;
		}
	}
}