@light-text-color: #888;

.enterprises {
	padding: 50px 0;
}

.enterprise {

	.image {
		margin-top: 25px;
		width: 100%;
	}

	.location {
		color: @light-text-color;

		i {
			margin-right: 5px;
		}
	}

	.due-date {
		i {
			margin-right: 5px;
		}
	}

	.status {
		margin-top: 20px;

		.progress {
			height: 10px;
			-webkit-box-shadow: none;
  			box-shadow: none;
		}
	}

	.info {
		margin-top: 20px;
	}
}