/*.navbar-fixed {
  z-index: 10;
  position: absolute;
}*/
nav {
  background-color : white;
  -webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
