.clients {

  padding-top: 40px;

  .clients-item {
    text-align: center;
    padding: 20px 0;
    height: 465px;

    h3 {
      padding: 5px 0;
    }

    img {
      width: 60%;
    }
    .img-container {
      min-height: 235px;
    }
  }
}