.team {

  padding-top: 40px;

  .team-item {
    text-align: center;
    padding: 20px 0;

    h3 {
      padding: 5px 0;
    }
    h4 {
      padding: 2px 0;
      color: #777;
    }

    img {
      width: 40%;
      filter: url(filters.svg#grayscale);
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -o-filter: grayscale(100%);
      -webkit-transition : -webkit-filter 100ms;

      &:hover {
        filter: none;
        -webkit-filter: none;
        -moz-filter: none;
        -ms-filter: none;
        -o-filter: none;
      }
    }
  }
}