.main_list a {
  font-size: 2.1875em;
  text-decoration: none;
  color: #2d292a;
  transition: color .2s linear;
}
.main_list a:hover{
  color: #D7222F;
}
.main_list li {
  margin-top: 20px
}
.second_list a {
  color: #CBC8C7;
  font-size: 20px;
  line-height: 32px;
}
.close-button {
  transition: border-color .3s ease-out
}
.close-button:hover {
    border: 3px solid #D7222F;
}

.main_list li a {
  position: relative;
}

.dropdown-content li {
  position: relative;
}

.red-outline:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 2px solid #D7222F;
  transition: 0.4s;
}
.red-outline:hover:after {
  width: 100%;
}
.menu.animated{
  animation-duration: .4s;
}
.collapsible-header{
  background: transparent !important;
  border: none;
}
.collapsible{
  box-shadow: none;
  border: none;
  font-size: 2.1875em !important;
}
.collapsible-body{
  border: none;
}
.main_list{
  margin-top: 0px !important;
}
.sociales > a{
  margin:0 5px;
}
.sociales > a:hover{
  background: red !important;
}
