.team-card{
  max-width: 300px;
  text-align: center;
  margin: 0 auto;

}
.team-card a{
	color:inherit;
}
span.card-title{
	line-height: 20px !important;
}
.card-content > a {
  margin:15px;
  width: 32px;
  height: 32px;
}
.card-content > a >i{
  font-size: 1em;
  vertical-align: top;
}
.card-content > a >i:hover{
  background-color:#F44336;
  border: none;
}